{
  "name": "relatedchat-cloud",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "@types/ffmpeg-static": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.18",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "ffprobe-static": "^3.0.0",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "fluent-ffmpeg": "^2.1.2",
    "image-size": "^1.0.0",
    "node-fetch": "^2.6.1",
    "sharp": "^0.29.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
